<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jan Sedivy | Alquist | Consultant | research | promethist | flowstorm </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons https://redketchup.io/favicon-generator -->
<!--   <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">.  -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- JSON_ LN Person -->
<script type="application/ld+json">
{
  	"@context": "https://schema.org",
  	"@type": "Person",
	"address": {
    	"@type": "PostalAddress",
    	"addressCountry": "Czech Republic",
    	"addressLocality": "Prague, Czech Republic",
    	"postalCode": "166 36",
    	"streetAddress": " Jugoslavskych partyzanu 1580/3"
	},
 	"email": "jan.sedivy@cvut.cz",
 	"name": "Jan Sedivy",
 	"jobTitle": "Research Maanger",
 	"gender": "male",
 	"telephone": "+420 224354181",
 	"nationality": "Czech",
 	"url": "https://www.linkedin.com/in/jasedivy",
	    "sameAs" : [ "https://flowstorm.ai",
      "https://twitter.com/jansedivy",
      "https://promethist.ai",
      "https://www.talktopoppy.com/"],
      "affiliation": {
		"@type": "Organization",
		"name": "CVUT CIIRC",
		"sameAs": [
			"https://www.ciirc.cvut.cz"
		]
  	}
}
</script>

  <!-- GA Script -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21671001-1']);
      _gaq.push(['_trackPageview']);

      (function() { 
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Jan Sedivy</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/jansedivy" class="twitter"><i class="bx bxl-twitter"></i></a>
 <!--         <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>. -->
          <a href="https://www.linkedin.com/in/jasedivy/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#employment" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Employment</span></a></li>
          <li><a href="#patents" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Patents</span></a></li>
          <li><a href="#awards" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Awards</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Jan Sedivy</h1>
      <p>I'm <span class="typed" data-typed-items="Researcher, Consultant, Teacher"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Human-like dialogue with artificial intelligence is still elusive. Why? Simple. We’re not there yet. Fifty years after 2001: A Space Odyssey, and forty years after Star Wars, the gap between that level of dialogue and “Alexa - play Spotify” is still a quantum leap. But voice and speech remain the most natural prerequisites for human communication.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 " data-aos="fade-left">
            <h3>My mission</h3>
            <p class="fst-italic">
              After 18 years in the industry I have returned to the Czech Technical University, CIIRC to share my experience with students. My mission is:<br>
            <ul>
            <li><strong>Education:</strong> Create and deliver top curricula for Cloud Computing, Big Data, Analytics, Internet application development, Mobile, etc. </li>
            <li><b>Research:</b> Drive and work with students committed to innovation and science on new technologies in the field of Internet apps, Cloud Computing, Big Data, Analytics, Mobile, etc. </li>
            <li><b>Entrepreneurship:</b> Make a difference through, education, research, technology development, and dissemination of the results to industry. Create and cultivate an entrepreneurial environment to help new high-tech startups.  </li>
            </ul>            
            </p>   
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="employment" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Employment, education</h2>
          <p>I am oscillating between entrepreneurship and academia throughout my professional life. Currently, I am wearing two heads. I am a professor at <a href="https://www.cvut.cz/en">CTU</a> and a co-founder of the <a href="https://promethist.ai">Promethist.ai</a> startup. </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Researcher</h4>
              <h5>2010 - Present</h5>
              <p><em>Czech Institute of Informatics, Robotics and Cybernetics, Czech Technical University Prague</em></p>
              <ul>
                <li>Director of the CTU MediLab Foundation,</li>
                <li>Director of the NLP group</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Technical Lead Manager</h4>
              <h5>2008 - 2010</h5>
              <p><em>Google, Switzerland GmBH, Zurich, Switzerland</em></p>
              <ul>
                <li>Managing regional teams in Google - Nordics, Central Europe</li>
                <li>Managing the EMEA Internationalization team (ICU, phone numbers, audits ...)</li>
                <li>Managing triaging Google products, testing, launching many different applications</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Manager research, development, Voice Technologies and Systems</h4>
              <h5>2000 - 2008</h5>
              <p><em>IBM Czech Republic, Prague, Czech Republic</em></p>
              <ul>
                <li>Founded, built and led the IBM CZ research and development lab in Prague</li>
                <li>Principal designer, responsible for the design, research and implementation of the core engine of the Embedded ViaVoice product (millions of licenses sold on the US market, Honda, NorthStar)</li>
                <li>Project, package Coordinator in HomeTalk, CHIL, SAFIR projects in European Commission IST program, (2002 - 2007)</li>
                <li>Managing the development of Multimodal Browser for embedded devices (2001 - 2003)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Research Staff Member (RSM), Human Language Technologies</h4>
              <h5>1992 - 2000</h5>
              <p><em>IBM T. J. Watson Research Center, Yorktown Heights, NY, USA</em></p>
              <ul>
                <li>Principal designer, researcher and developer of the IBM's ViaVoice for Embedded Multi-platform</li>
                <li>Representing IBM in the AURORA project (ETSI, 1995-1998).</li>
                <li>Part of the research group working on IBM ISSS and IBM Personal Dictation System. (Two IBM disclosures two patents).</li>
                <li>Leading a team designing and implementing speech driven game for Disney World - EPCOT</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Alexa Prize Competition</h3>
            <div class="resume-item pb-0">
              <h4>2021</h4>
              <p><em>Alquist soicial bot - The WINNER</em></p>
            </div>
            <div class="resume-item">
              <h4>2020</h4>
              <p><em>Alquist soicial bot - third place.</em></p>
            </div>
           <div class="resume-item">
              <h4>2018</h4>
              <p><em>Alquist soicial bot - second place.</em></p>
            </div>
            <div class="resume-item">
              <h4>2017</h4>
              <p><em>Alquist soicial bot - second place.</em></p>
            </div>
            <h3 class="resume-title">Educational experience</h3>
            <div class="resume-item pb-0">
              <h4>Assistant professor</h4>
              <h5>1983 - 1992</h5>
              <p><em>Czech Technical University, Prague, Faculty of Electrical Engineering</em></p>
            </div>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>PhD - Digital Signal Processing</h4>
              <h5>1978 - 1983</h5>
              <p><em>Czech Technical University, Prague, Faculty of Electrical Engineering</em></p>
            </div>
            <div class="resume-item">
              <h4>Master - Electrical Engineering</h4>
              <h5>1972 - 1977</h5>
              <p><em>Czech Technical University, Prague, Faculty of Electrical EngineeringY</em></p>
            </div>
            <h3 class="resume-title">Startups</h3>
            <div class="resume-item pb-0">
              <h4>Promethist.ai</h4>
              <h5>2019 - present</h5>
              <p><em><a href="https://promethist.ai">Promethist.ai</a> - major products  <a href="https://flowstorm.ai">Flowstorm.ai</a> and <a href="https://www.talktopoppy.com/">Talk To Poppy</a></em></p>
            </div>
           </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    
    <!-- ======= Patents Section ======= -->
    <section id="patents" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Patents</h2>
         <p>Here is a list of patents. Mainly from the fields of Digital Signal Processing, Automatic Speech Recognition, and Internet. </div>
  <ul>
<li>US6073091 06/06/2000 Apparatus and Method for Forming a Filtered Inflected Language Model for Automatic Speech Recognition</li>
<li>US06023673 02/08/2000 Hierarchical labeler in a speech recognition system</li>
<li>US06016476 01/18/2000 Portable information and transaction processing system and method utilizing biometric authorization and digital certificate security</li>
<li>US05835888 11/10/1998 Statistical language model for inflected languages</li>
<li>US05544277 08/06/1996 Speech coding apparatus and method for generating acoustic feature vector component values by combining values of the same features for multiple time intervals</li>
<li>US05522011 05/28/1996 Speech coding apparatus and method using classification rules</li>
<li>US6438247 10/20/2002 Seatbelt Microphone Mounting</li>
<li>US6584425: 2003-06-24 / 2000-12-27 Smart thermometer</li>
<li>20050086382 - 04/21/05 Systems and methods for providing dialog localization in a distributed environment and enabling conversational communication using generalized user gestures</li>
<li>20050096070 - 05/05/05 Efficient communication with passive devices</li>
<li>20050143972 - 06/30/05 System and methods for acoustic and language modeling for automatic speech recognition with large vocabularies</li>
<li>6,965,773 B2 11/15/05 Virtual cooperative network formed by local clients in zones without cellular service</li>
<li>7,100,000 8/29/2006 System and methods for processing audio using multiple speech technologies</li>
<li>7,156,309 1/2/2007 Smart book</li>
<li>7,315,613 1/1/2008 Multi-modal messaging</li>
<li>US Pat. application. 9837024 4/18/2001 Systems and methods for providing conversational computing via javaserver pages and javabeans</li>
<li>US Pat. Application 10007084 12/4/2001 Reusable VoiceXML dialog components, sub-dialogs and beans</li>
<li>US Pat. Application 11548976 - Filed Oct 12, 2006 Enhancement to Viterbi speech processing algorithm for hybrid speech models that conserves memory.</li>
<li>6.442.519 2002 Speaker model adaptation via network of similar users</li>
</ul>   
</section><!-- End Patents Section -->

     <!-- ======= Awards Section ======= -->
    <section id="awards" class="about">
      <div class="container">

       <div class="section-title">
          <h2>Awards</h2>
         <p>Here is a list of awards.  </div>
<ul>
<li><b>2004</b> The Research Division Award for the development of the Embedded Engine</li>
<li><b>2000</b> Outstanding Innovation Award for the development of the Embedded Engine</li>
<li><b>2000</b> The Division award for the development of the Embedded Engine</li>
<li><b>2000</b> Third Plateau Invention Achievement Award in appreciation and recognition of creative contribution to IBM progress.</li>
<li><b>1999</b> Second Plateau Invention Achievement Award in appreciation and recognition of creative contribution to IBM progress.</li>
<li><b>1998</b> Whatever it takes award for management of the speech recognition part of the network car, which IBM exhibited at COMDEX 97.</li>
<li><b>1997</b> First Plateau Invention Achievement Award in appreciation and recognition of creative contribution to IBM progress.</li>
<li><b>1996</b> an Outstanding Innovation Award in appreciation for the VoiceType 3.0 Design of an algorithm enabling to run CPU expensive labeling on a PC. The current product ViaVoice is still using these algorithms.</li>
<li><b>1995</b> the Research Division Award for contribution to Large Vocabulary Isolated Speech Recognition</li>
  </ul>
    </section>
<!-- End Awards Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>CIIRC CVUT 166 36 Praha 6, Dejvice, Jugoslavskych partyzanu 1580/3</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>jan.sedivy@cvut.cz</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+420  224354181</p>
              </div>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.0430849551376!2d14.392380015662035!3d50.10420052013413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b953acb5c635d%3A0x8d226a1a325f0bbf!2zSnVnb3Nsw6F2c2vDvWNoIHBhcnR5esOhbsWvIDE1ODAvMywgMTYwIDAwIFByYWhhIDY!5e0!3m2!1sen!2scz!4v1630074710234!5m2!1sen!2scz"  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>